//Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

int num = 2;
for (int i=0; i<50; i++)
{
    Console.WriteLine(num);
    num = (-(~num)); num = (-(~num));
}
